<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="focusshell"><meta name="renderer" content="webkit"><meta name="copyright" content="focusshell"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Day-8-Python字符串(上部部) · Focusshell's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/head2.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/avatar/touxiang2.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Focusshell</div><div class="profile-signature">他日若遂凌云志，敢笑黄巢不丈夫；</div><div class="friends"><div>FRIENDS</div><span><a href="//blog.51cto.com/babyshen" target="_black">Baby</a></span><span><a href="//legoc.github.io" target="_black">Lego</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 55vh;background-image: url(/img/intro/banner.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Focusshell's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about">About</a><a href="/archives">Archives</a><a href="/tags">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about">About</a><a href="/archives">Archives</a><a href="/tags">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Day-8-Python字符串(上部部)</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2018/08/21</span></span><span class="busuanzi-pv" id="busuanzi_container_page_pv"><i class="post-intro-calendar fa fa-user-o"></i><span id="busuanzi_value_page_pv"></span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Python"> Python</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="Python3-字符串"><a href="#Python3-字符串" class="headerlink" title="Python3 字符串"></a>Python3 字符串</h1><p>&emsp;字符串是Python中最常用的数据类型，我们可以使用引号(‘或”)来创建字符串，<br>&emsp;创建字符串很简单，只要为变量分配一个值即可。<br>&emsp;<strong>实例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>var1 = <span class="string">'Hello blackchain'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>var2 = <span class="string">'Blcakchain'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>var1</span><br><span class="line"><span class="string">'Hello blackchain'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>var2</span><br><span class="line"><span class="string">'Blcakchain'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Python-访问字符串中的值"><a href="#Python-访问字符串中的值" class="headerlink" title="Python 访问字符串中的值"></a>Python 访问字符串中的值</h1><p>&emsp;Python不支持单字符类型，单字符在Python中也是作为一个字符串使用。<br>&emsp;Python访问字符串，可以使用方括号来截取字符串，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line">var1 = <span class="string">'Hello blackchain'</span></span><br><span class="line">var2 = <span class="string">'Blcakchain'</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"var1[0]:"</span>,var1[<span class="number">0</span>])</span><br><span class="line">print(<span class="string">"var2[2:5]:"</span>,var2[<span class="number">1</span>:<span class="number">5</span>])</span><br></pre></td></tr></table></figure>
<p>&emsp;以上代码执行的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\User\Anaconda3\python.exe <span class="string">"D:/Pycharm job/字符串的值.py"</span></span><br><span class="line">var1[<span class="number">0</span>]: H</span><br><span class="line">var2[<span class="number">2</span>:<span class="number">5</span>]: lcak</span><br></pre></td></tr></table></figure>
<h1 id="Python字符串更新"><a href="#Python字符串更新" class="headerlink" title="Python字符串更新"></a>Python字符串更新</h1><p>&emsp;你可以截取字符串的一部分并与其它字段拼接，如下：<br>&emsp;<strong>实例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line">var1 = <span class="string">'Hello python word'</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"已更新字符串："</span>, var1[:<span class="number">6</span>] + <span class="string">'Runoob!'</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;以上实例执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">已更新字符串：Hello Runoob！</span><br></pre></td></tr></table></figure>
<h1 id="Python转义字符"><a href="#Python转义字符" class="headerlink" title="Python转义字符"></a>Python转义字符</h1><p>&emsp;在需要的字符中使用特殊字符，python用反斜杠()转义字符，如下表：<br><img src="/img/python/zhuan.jpg" alt="转义"></p>
<h1 id="Python字符串运算符"><a href="#Python字符串运算符" class="headerlink" title="Python字符串运算符"></a>Python字符串运算符</h1><p>&emsp;下面实例变量a值为字符串“Hello”，b变量值为“Python”<br><img src="/img/python/zifu.jpg" alt="字符串"></p>
<p>&emsp;<strong>实例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line">a = <span class="string">"Hello"</span></span><br><span class="line">b = <span class="string">"Python"</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"a + b 输出的结果为："</span>,a + b)</span><br><span class="line">print(<span class="string">"a * 2 输出的结果为："</span>,a * <span class="number">2</span>)</span><br><span class="line">print(<span class="string">"a[1] 输出结果为："</span>,a[<span class="number">1</span>])</span><br><span class="line">print(<span class="string">"a[1:4] 输出结果为："</span>,a[<span class="number">1</span>:<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">"H"</span> <span class="keyword">in</span> a ):</span><br><span class="line">    print(<span class="string">"H 在变量a中"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"H 不再变量a中"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">"M"</span> <span class="keyword">not</span> <span class="keyword">in</span> a ):</span><br><span class="line">    print(<span class="string">"M 不再变量a中"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"M 在变量a中"</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">r'\n'</span>)</span><br><span class="line">print(R<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;以上代码输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\User\Anaconda3\python.exe <span class="string">"D:/Pycharm job/字符串运算符.py"</span></span><br><span class="line">a + b 输出的结果为： HelloPython</span><br><span class="line">a * <span class="number">2</span> 输出的结果为： HelloHello</span><br><span class="line">a[<span class="number">1</span>] 输出结果为： e</span><br><span class="line">a[<span class="number">1</span>:<span class="number">4</span>] 输出结果为： ell</span><br><span class="line">H 在变量a中</span><br><span class="line">M 不再变量a中</span><br><span class="line">\n</span><br><span class="line">\n</span><br></pre></td></tr></table></figure>
<h1 id="Python字符串格式化"><a href="#Python字符串格式化" class="headerlink" title="Python字符串格式化"></a>Python字符串格式化</h1><p>&emsp;Python支持格式化字符串的输出，尽管这样可能会用到非常复杂的表达式，但最基本的用法试讲一个值插入到一个有字符串%s的字符串中；<br>&emsp;在Pytthon中，字符串格式化使用C中sprintf函数一样的语法；<br>&emsp;<strong>举个栗子：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"我叫%s 今年 %d 岁!"</span> % ( <span class="string">'小铭'</span>,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p>&emsp;以上实例输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\User\Anaconda3\python.exe "D:/Pycharm job/字符串格式化.py"</span><br><span class="line">我叫小铭 今年 10 岁!</span><br></pre></td></tr></table></figure>
<p>&emsp;Python字符串格式化符号：<br><img src="/img/python/zifu1.jpg" alt="字符串格式化"><br>&emsp;格式化操作符辅助命令：<br><img src="/img/python/fuzhu.jpg" alt="辅助"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://focusshell.github.io">focusshell</a></p><p> <span>Link:  </span><a href="http://focusshell.github.io/2018/08/21/Day-8-Python字符串-上部部/">http://focusshell.github.io/2018/08/21/Day-8-Python字符串-上部部/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2018/08/22/Day-9-Python字符串-下部/" title="Day-9-Python字符串-下部"><span>< PreviousPost</span><br><span class="prevTitle">Day-9-Python字符串-下部</span></a><a class="nextSlogan" href="/2018/08/21/Day-8-Python数字/" title="Day-8-Python数字"><span>NextPost ></span><br><span class="nextTitle">Day-8-Python数字</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 55vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python3-字符串"><span class="toc-number">1.</span> <span class="toc-text">Python3 字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-访问字符串中的值"><span class="toc-number">2.</span> <span class="toc-text">Python 访问字符串中的值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python字符串更新"><span class="toc-number">3.</span> <span class="toc-text">Python字符串更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python转义字符"><span class="toc-number">4.</span> <span class="toc-text">Python转义字符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python字符串运算符"><span class="toc-number">5.</span> <span class="toc-text">Python字符串运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python字符串格式化"><span class="toc-number">6.</span> <span class="toc-text">Python字符串格式化</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>